## Python : Pandas - 001

**Author: Abhishek Dey**

**Date: 25/03/2023**

In [1]:
import pandas as pd

### Reading csv file as data frame

In [2]:
df=pd.read_csv("student.csv")

### Display first five records of data frame

In [3]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

### Display N number of records of the data frame

In [4]:
N=10

df.head(N)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

### Display last 5 records of the data frame

In [5]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

### Display N last records of the data frame

In [6]:
N=15

df.tail(N)

    id         name  class  mark  gender
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

### Type

In [7]:
type(df)

pandas.core.frame.DataFrame

### List down all the column names in the data frame

In [10]:
df.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [11]:
list(df.columns)

['id', 'name', 'class', 'mark', 'gender']

### Display records of a particular column

In [13]:
df['name']

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [16]:
df['class']

0      Four
1     Three
2     Three
3      Four
4      Four
5      Four
6     Fifth
7      Five
8       Six
9      Four
10      Six
11      Six
12    Seven
13    Seven
14     Four
15     Four
16      Six
17     Five
18     Nine
19     Nine
20     Four
21    Seven
22    Eight
23    Seven
24    Seven
25    Seven
26    Three
27    Seven
28    Seven
29      Six
30     Four
31    Seven
32      Six
33    Seven
34      Six
Name: class, dtype: object

### Type of column

In [20]:
type(df['class'])

pandas.core.series.Series

### Converting series to list

In [21]:
list(df['class'])

['Four',
 'Three',
 'Three',
 'Four',
 'Four',
 'Four',
 'Fifth',
 'Five',
 'Six',
 'Four',
 'Six',
 'Six',
 'Seven',
 'Seven',
 'Four',
 'Four',
 'Six',
 'Five',
 'Nine',
 'Nine',
 'Four',
 'Seven',
 'Eight',
 'Seven',
 'Seven',
 'Seven',
 'Three',
 'Seven',
 'Seven',
 'Six',
 'Four',
 'Seven',
 'Six',
 'Seven',
 'Six']

### Displaying records of multiple selected columns

In [24]:
df[['name','class']]

           name  class
0      John Deo   Four
1      Max Ruin  Three
2        Arnold  Three
3    Krish Star   Four
4     John Mike   Four
5     Alex John   Four
6   My John Rob  Fifth
7        Asruid   Five
8       Tes Qry    Six
9      Big John   Four
10       Ronald    Six
11        Recky    Six
12          Kty  Seven
13         Bigy  Seven
14     Tade Row   Four
15        Gimmy   Four
16        Tumyu    Six
17        Honny   Five
18        Tinny   Nine
19       Jackly   Nine
20   Babby John   Four
21       Reggid  Seven
22        Herod  Eight
23    Tiddy Now  Seven
24     Giff Tow  Seven
25       Crelea  Seven
26     Big Nose  Three
27    Rojj Base  Seven
28  Tess Played  Seven
29    Reppy Red    Six
30  Marry Toeey   Four
31    Binn Rott  Seven
32    Kenn Rein    Six
33     Gain Toe  Seven
34   Rows Noump    Six

In [25]:
df[['name','gender','mark']]

           name  gender  mark
0      John Deo  female    75
1      Max Ruin    male    85
2        Arnold    male    55
3    Krish Star  female    60
4     John Mike  female    60
5     Alex John    male    55
6   My John Rob    male    78
7        Asruid    male    85
8       Tes Qry    male    78
9      Big John  female    55
10       Ronald  female    89
11        Recky  female    94
12          Kty  female    88
13         Bigy  female    88
14     Tade Row    male    88
15        Gimmy    male    88
16        Tumyu    male    54
17        Honny    male    75
18        Tinny    male    18
19       Jackly  female    65
20   Babby John  female    69
21       Reggid  female    55
22        Herod    male    79
23    Tiddy Now    male    78
24     Giff Tow    male    88
25       Crelea    male    79
26     Big Nose  female    81
27    Rojj Base  female    86
28  Tess Played    male    55
29    Reppy Red  female    79
30  Marry Toeey    male    88
31    Binn Rott  female    90
32    Kenn Rein  female    96
33     Gain Toe    male    69
34   Rows Noump  female    88

### Data types of columns

In [26]:
df.dtypes

id         int64
name      object
class     object
mark       int64
gender    object
dtype: object

#### Object : indicates string data type

## Reading records from excel sheet as data frame

In [33]:
!pip3 install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 KB 1.3 MB/s eta 0:00:00[36m0:00:01[36m0:00:01:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

### Reading Sheet 1 from the excel sheet

In [36]:
df1=pd.read_excel('Financial_Sample.xlsx',sheet_name="Sheet1")

### Reading Sheet 2 from the excel sheet

In [38]:
df2=pd.read_excel('Financial_Sample.xlsx',sheet_name="Sheet2")

### Displaying first 5 records of sheet1

In [39]:
df1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20.0,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1.0,January,2014.0
1,Government,Germany,Carretera,None,1321.0,3,20.0,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1.0,January,2014.0
2,Midmarket,France,Carretera,None,2178.0,3,15.0,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6.0,June,2014.0
3,Midmarket,Germany,Carretera,None,888.0,3,15.0,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6.0,June,2014.0
4,Midmarket,Mexico,Carretera,None,2470.0,3,15.0,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6.0,June,2014.0

### Displaying first five records of sheet2

In [40]:
df2.head()

,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,7,11053.0,1215.830,9837.170,7895.0,1942.170,2014-03-01,3,March,2014
1,12,12060.0,1326.600,10733.400,3015.0,7718.400,2013-09-01,9,September,2013
2,15,47992.5,5279.175,42713.325,31995.0,10718.325,2014-07-01,7,July,2014
3,12,5664.0,623.040,5040.960,1416.0,3624.960,2014-10-01,10,October,2014
4,12,23244.0,2556.840,20687.160,5811.0,14876.160,2014-02-01,2,February,2014

## Reading records from html tables into data frame

In [44]:
!pip3 install lxml

Defaulting to user installation because normal site-packages is not writeable
Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 11.9 MB/s eta 0:00:00m eta 0:00:010:01:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2

In [8]:
import lxml

url_data=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

### Pandas read multiple html tables as list of tables

In [9]:
type(url_data)

list

### No. of html tables fetched from the url

In [10]:
len(url_data)

1

In [11]:
df4=url_data[0]

In [12]:
df4.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

### Export data to csv file

In [14]:
df4.to_csv("players.csv",index=False)

### Export data to excel file

In [16]:
df4.to_excel("players.xlsx",index=False)

### Export data to JSON file

In [19]:
df4.to_json("players.json")