## Python - Pandas 002

**Author : Abhishek Dey**
    
**Date : 27/03/2023**

### Import Libraries

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("titanic_dataset.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### List of columns

In [7]:
list(df.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

### Data types of the columns

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### Statisticsl analysis of numerical columns

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Extract data for columns having only categorical data

### Step 1: Check which columns has data type of object

In [13]:
df.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

### Step 2: Extract columns which statisfies the true condition in step 1

In [14]:
df.dtypes[df.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

### Step 3: Extract the indices of step2

In [15]:
df.dtypes[df.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

### Step 4: Extract columns which has indices of step 3

In [16]:
df[df.dtypes[df.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

### Statistical information of categorical data

In [18]:
df[df.dtypes[df.dtypes == "object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

## Extract columns having data type as float

In [20]:
df[df.dtypes[df.dtypes == "float64"].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

## Extract columns having data type as integer

In [21]:
df[df.dtypes[df.dtypes == "int64"].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

## Data frame Column Slicing

### Column as series

In [26]:
df['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

### Column as data frame

In [28]:
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

### Extract data between index 4-10 of Ticket column

In [29]:
df[['Ticket']][4:11:1]

     Ticket
4    373450
5    330877
6     17463
7    349909
8    347742
9    237736
10  PP 9549

### Extract even data between 2-20 in columns Name and Ticket

In [31]:
df[['Name', 'Ticket']][2:21:2]

                                                 Name            Ticket
2                              Heikkinen, Miss. Laina  STON/O2. 3101282
4                            Allen, Mr. William Henry            373450
6                             McCarthy, Mr. Timothy J             17463
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            347742
10                    Sandstrom, Miss. Marguerite Rut           PP 9549
12                     Saundercock, Mr. William Henry         A/5. 2151
14               Vestrom, Miss. Hulda Amanda Adolfina            350406
16                               Rice, Master. Eugene            382652
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...            345763
20                               Fynney, Mr. Joseph J            239865

## Adding a new column with static value = 10

In [32]:
df['new_coln_1']=10

In [33]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,10
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,10
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,10
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,10
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,10
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,10

## Adding a new column by adding data from two columns

In [35]:
df['new_colm_2']=df['PassengerId'] + df['Pclass']

In [36]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,10,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,10,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,10,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,10,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,10,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,10,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,10,894

### Extract data having Age < 30

In [39]:
df['Age']<30

0       True
1      False
2       True
3      False
4      False
       ...
886     True
887     True
888    False
889     True
890    False
Name: Age, Length: 891, dtype: bool

In [38]:
df[df['Age']<30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10,6
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,10,11
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,10,12
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,10,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,10,886
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,10,888
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,10,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,10,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,10,891

## Extract unique elements from columns

In [41]:
df['Pclass'].unique()

array([3, 1, 2])

In [43]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [45]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

## Extract full records who paid zero fare

In [51]:
df[df['Fare']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,10,183
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,10,265
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,10,275
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,10,280
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,10,306
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,10,416
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,10,469
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,10,484
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,10,601
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,10,635
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,10,677
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,10,735
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,10,808
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,10,817
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,10,824

## Number of pasengers who paid zero fair

In [54]:
len(df[df['Fare']==0])

15

## Extract name of the passengers who paid zero fare

In [56]:
df[df['Fare']==0][["Name"]]

                                 Name
179               Leonard, Mr. Lionel
263             Harrison, Mr. William
271      Tornquist, Mr. William Henry
277       Parkes, Mr. Francis "Frank"
302   Johnson, Mr. William Cahoone Jr
413    Cunningham, Mr. Alfred Fleming
466             Campbell, Mr. William
481  Frost, Mr. Anthony Wood "Archie"
597               Johnson, Mr. Alfred
633     Parr, Mr. William Henry Marsh
674        Watson, Mr. Ennis Hastings
732              Knight, Mr. Robert J
806            Andrews, Mr. Thomas Jr
815                  Fry, Mr. Richard
822   Reuchlin, Jonkheer. John George

## Extract records having passenger class = 1

In [82]:
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Male,38.0,1,0,PC 17599,71.2833,C85,C,10,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Male,35.0,1,0,113803,53.1000,C123,S,10,5
6,7,0,1,"McCarthy, Mr. Timothy J",Male,54.0,0,0,17463,51.8625,E46,S,10,8
11,12,1,1,"Bonnell, Miss. Elizabeth",Male,58.0,0,0,113783,26.5500,C103,S,10,13
23,24,1,1,"Sloper, Mr. William Thompson",Male,28.0,0,0,113788,35.5000,A6,S,10,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",Male,47.0,1,1,11751,52.5542,D35,S,10,873
872,873,0,1,"Carlsson, Mr. Frans Olof",Male,33.0,0,0,695,5.0000,B51 B53 B55,S,10,874
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Male,56.0,0,1,11767,83.1583,C50,C,10,881
887,888,1,1,"Graham, Miss. Margaret Edith",Male,19.0,0,0,112053,30.0000,B42,S,10,889
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,111369,30.0000,C148,C,10,891

## Extract name of the passengers having passenger class = 1

In [83]:
df[df['Pclass']==1][["Name"]]

                                                  Name
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                              McCarthy, Mr. Timothy J
11                            Bonnell, Miss. Elizabeth
23                        Sloper, Mr. William Thompson
..                                                 ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                           Carlsson, Mr. Frans Olof
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                       Graham, Miss. Margaret Edith
889                              Behr, Mr. Karl Howell

[216 rows x 1 columns]

## Extract record of the passengers who survived

In [84]:
df[df['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Male,38.0,1,0,PC 17599,71.2833,C85,C,10,3
2,3,1,3,"Heikkinen, Miss. Laina",Male,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Male,35.0,1,0,113803,53.1000,C123,S,10,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Male,27.0,0,2,347742,11.1333,NaN,S,10,12
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Male,14.0,1,0,237736,30.0708,NaN,C,10,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",Male,15.0,0,0,2667,7.2250,NaN,C,10,879
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Male,56.0,0,1,11767,83.1583,C50,C,10,881
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",Male,25.0,0,1,230433,26.0000,NaN,S,10,883
887,888,1,1,"Graham, Miss. Margaret Edith",Male,19.0,0,0,112053,30.0000,B42,S,10,889
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,111369,30.0000,C148,C,10,891

### No. of passengers who survived

In [85]:
len(df[df['Survived']==1])

342

### No. of passengers who expired

In [87]:
len(df[df['Survived']==0])

549

### Name of the passengers who survived

In [88]:
df[df['Survived']==1][['Name']]

                                                  Name
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
..                                                 ...
875                   Najib, Miss. Adele Kiamie "Jane"
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880       Shelley, Mrs. William (Imanita Parrish Hall)
887                       Graham, Miss. Margaret Edith
889                              Behr, Mr. Karl Howell

[342 rows x 1 columns]

### Name of the passengers who expired

In [89]:
df[df['Survived']==0][['Name']]

                                         Name
0                     Braund, Mr. Owen Harris
4                    Allen, Mr. William Henry
5                            Moran, Mr. James
6                     McCarthy, Mr. Timothy J
7              Palsson, Master. Gosta Leonard
..                                        ...
884                    Sutehall, Mr. Henry Jr
885      Rice, Mrs. William (Margaret Norton)
886                     Montvila, Rev. Juozas
888  Johnston, Miss. Catherine Helen "Carrie"
890                       Dooley, Mr. Patrick

[549 rows x 1 columns]

## Multiple conditions

## Find records of passengers whose age > 18 and Pclass == 1

In [90]:
df[(df['Age']>18) & (df['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Male,38.0,1,0,PC 17599,71.2833,C85,C,10,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Male,35.0,1,0,113803,53.1000,C123,S,10,5
6,7,0,1,"McCarthy, Mr. Timothy J",Male,54.0,0,0,17463,51.8625,E46,S,10,8
11,12,1,1,"Bonnell, Miss. Elizabeth",Male,58.0,0,0,113783,26.5500,C103,S,10,13
23,24,1,1,"Sloper, Mr. William Thompson",Male,28.0,0,0,113788,35.5000,A6,S,10,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",Male,47.0,1,1,11751,52.5542,D35,S,10,873
872,873,0,1,"Carlsson, Mr. Frans Olof",Male,33.0,0,0,695,5.0000,B51 B53 B55,S,10,874
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Male,56.0,0,1,11767,83.1583,C50,C,10,881
887,888,1,1,"Graham, Miss. Margaret Edith",Male,19.0,0,0,112053,30.0000,B42,S,10,889
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,111369,30.0000,C148,C,10,891

## Find records of passengers whose age < 18 and Pclass == 2

In [93]:
df[(df['Age']<18) & (df['Pclass']==2)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Male,14.00,1,0,237736,30.0708,NaN,C,10,12
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",Male,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,10,46
58,59,1,2,"West, Miss. Constance Mirium",Male,5.00,1,2,C.A. 34651,27.7500,NaN,S,10,61
78,79,1,2,"Caldwell, Master. Alden Gates",Male,0.83,0,2,248738,29.0000,NaN,S,10,81
84,85,1,2,"Ilett, Miss. Bertha",Male,17.00,0,0,SO/C 14885,10.5000,NaN,S,10,87
183,184,1,2,"Becker, Master. Richard F",Male,1.00,2,1,230136,39.0000,F4,S,10,186
193,194,1,2,"Navratil, Master. Michel M",Male,3.00,1,1,230080,26.0000,F2,S,10,196
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",Male,8.00,0,2,C.A. 31921,26.2500,NaN,S,10,240
340,341,1,2,"Navratil, Master. Edmond Roger",Male,2.00,1,1,230080,26.0000,F2,S,10,343
389,390,1,2,"Lehmann, Miss. Bertha",Male,17.00,0,0,SC 1748,12.0000,NaN,C,10,392
407,408,1,2,"Richards, Master. William Rowe",Male,3.00,1,1,29106,18.7500,NaN,S,10,410
446,447,1,2,"Mellinger, Miss. Madeleine Violet",Male,13.00,0,1,250644,19.5000,NaN,S,10,449
530,531,1,2,"Quick, Miss. Phyllis May",Male,2.00,1,1,26360,26.0000,NaN,S,10,533
535,536,1,2,"Hart, Miss. Eva Miriam",Male,7.00,0,2,F.C.C. 13529,26.2500,NaN,S,10,538
549,550,1,2,"Davies, Master. John Morgan Jr",Male,8.00,1,1,C.A. 33112,36.7500,NaN,S,10,552
618,619,1,2,"Becker, Miss. Marion Louise",Male,4.00,2,1,230136,39.0000,F4,S,10,621
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",Male,6.00,0,1,248727,33.0000,NaN,S,10,723
750,751,1,2,"Wells, Miss. Joan",Male,4.00,1,1,29103,23.0000,NaN,S,10,753
755,756,1,2,"Hamalainen, Master. Viljo",Male,0.67,1,1,250649,14.5000,NaN,S,10,758
791,792,0,2,"Gaskell, Mr. Alfred",Male,16.00,0,0,239865,26.0000,NaN,S,10,794
827,828,1,2,"Mallet, Master. Andre",Male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,830
831,832,1,2,"Richards, Master. George Sibley",Male,0.83,1,1,29106,18.7500,NaN,S,10,834
841,842,0,2,"Mudd, Mr. Thomas Charles",Male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S,10,844

## Find records of passengers whose age > 40 or Pclass == 3

In [94]:
df[(df['Age']>40) | (df['Pclass']==3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,4
2,3,1,3,"Heikkinen, Miss. Laina",Male,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10,6
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,373450,8.0500,NaN,S,10,8
5,6,0,3,"Moran, Mr. James",Male,NaN,0,0,330877,8.4583,NaN,Q,10,9
6,7,0,1,"McCarthy, Mr. Timothy J",Male,54.0,0,0,17463,51.8625,E46,S,10,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",Male,22.0,0,0,7552,10.5167,NaN,S,10,886
884,885,0,3,"Sutehall, Mr. Henry Jr",Male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,10,888
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",Male,39.0,0,5,382652,29.1250,NaN,Q,10,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Male,NaN,1,2,W./C. 6607,23.4500,NaN,S,10,892
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,370376,7.7500,NaN,Q,10,894

## Find the name of the passenger who has paid the maximum fair

In [96]:
max_fare = max(df['Fare'])

In [97]:
max_fare

512.3292

In [99]:
df[df['Fare']==max_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
258,259,1,1,"Ward, Miss. Anna",Male,35.0,0,0,PC 17755,512.3292,NaN,C,10,260
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",Male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,10,681
737,738,1,1,"Lesurer, Mr. Gustave J",Male,35.0,0,0,PC 17755,512.3292,B101,C,10,739

In [100]:
df[df['Fare']==max_fare][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

## iloc[ ] and loc[ ]

### Difference 1 :

**iloc** - looks for row index number and column index number

**loc** - looks for row index number but column names

## Difference 2:

**iloc -** row_idx =  start : end+1 , coln_idx = start : end + 1

**loc -** row_idx = start : end

### Syntax

df.iloc[row_idx,[colmn_idx]]

df.loc[row_idx,[colmn_names]]

### Extract records of first 3 rows and first 3 columns using iloc() and loc()

In [106]:
df.iloc[0:4,[0,1,2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

In [105]:
df.loc[0:3,['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

### Extract records from row 10-20 for columns between Pclass and Parch using iloc and loc

In [108]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_coln_1,new_colm_2
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Male,38.0,1,0,PC 17599,71.2833,C85,C,10,3
2,3,1,3,"Heikkinen, Miss. Laina",Male,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Male,35.0,1,0,113803,53.1000,C123,S,10,5
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,373450,8.0500,NaN,S,10,8

In [107]:
df.iloc[10:21,2:8]

,Pclass,Name,Sex,Age,SibSp,Parch
10,3,"Sandstrom, Miss. Marguerite Rut",Male,4.0,1,1
11,1,"Bonnell, Miss. Elizabeth",Male,58.0,0,0
12,3,"Saundercock, Mr. William Henry",Male,20.0,0,0
13,3,"Andersson, Mr. Anders Johan",Male,39.0,1,5
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",Male,14.0,0,0
15,2,"Hewlett, Mrs. (Mary D Kingcome)",Male,55.0,0,0
16,3,"Rice, Master. Eugene",Male,2.0,4,1
17,2,"Williams, Mr. Charles Eugene",Male,NaN,0,0
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",Male,31.0,1,0
19,3,"Masselmani, Mrs. Fatima",Male,NaN,0,0
20,2,"Fynney, Mr. Joseph J",Male,35.0,0,0

In [109]:
df.loc[10:20,['Pclass','Name','Sex','Age','SibSp','Parch']]

,Pclass,Name,Sex,Age,SibSp,Parch
10,3,"Sandstrom, Miss. Marguerite Rut",Male,4.0,1,1
11,1,"Bonnell, Miss. Elizabeth",Male,58.0,0,0
12,3,"Saundercock, Mr. William Henry",Male,20.0,0,0
13,3,"Andersson, Mr. Anders Johan",Male,39.0,1,5
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",Male,14.0,0,0
15,2,"Hewlett, Mrs. (Mary D Kingcome)",Male,55.0,0,0
16,3,"Rice, Master. Eugene",Male,2.0,4,1
17,2,"Williams, Mr. Charles Eugene",Male,NaN,0,0
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",Male,31.0,1,0
19,3,"Masselmani, Mrs. Fatima",Male,NaN,0,0
20,2,"Fynney, Mr. Joseph J",Male,35.0,0,0